{
  "name": "uOttawaInterview",
  "version": "1.0.0",
  "main": "index.js",
  "author": "owen anderson",
  "license": "MIT",
  "dependencies": {
    "csvtojson": "^1.1.9",
    "sleep": "^5.1.1",
    "twitter": "^1.7.1"
  }
}
